# TRPC

order-service/: pom.xml
order-service/src/main/java/com/study/dubbo/: OrderApplication.java
order-service/src/main/java/com/study/dubbo/order/: OrderApplicationImpl.java
rpc/: pom.xml
rpc/src/main/java/com/jill/rpc/common/serialize/: Serialization.java
rpc/src/main/java/com/jill/rpc/common/serialize/json/: JsonSerialization.java
rpc/src/main/java/com/jill/rpc/common/tools/: ByteUtil.java  SpiUtils.java  URIUtils.java
rpc/src/main/java/com/jill/rpc/config/: ProtocolConfig.java  RegistryConfig.java  ServiceConfig.java
rpc/src/main/java/com/jill/rpc/config/annotation/: TRpcReference.java  TRpcService.java
rpc/src/main/java/com/jill/rpc/config/spring/: TRPCConfiguration.java  TRPCPostProcessor.java
rpc/src/main/java/com/jill/rpc/config/spring/annotation/: EnableTRPC.java
rpc/src/main/java/com/jill/rpc/config/util/: TrpcBootstrap.java
rpc/src/main/java/com/jill/rpc/remoting/: Codec.java  Handler.java  Server.java  Transporter.java  TrpcChannel.java
rpc/src/main/java/com/jill/rpc/remoting/netty/: Netty4Transporter.java  NettyChannel.java  NettyCodec.java  NettyHandler.java  NettyServer.java
rpc/src/main/java/com/jill/rpc/rpc/: Invoker.java  Response.java  RpcInvocation.java
rpc/src/main/java/com/jill/rpc/rpc/protocol/: Protocol.java
rpc/src/main/java/com/jill/rpc/rpc/protocol/trpc/: TrpcProtocol.java
rpc/src/main/java/com/jill/rpc/rpc/protocol/trpc/codec/: TrpcCodec.java
rpc/src/main/java/com/jill/rpc/rpc/protocol/trpc/handler/: TrpcServerHandler.java
rpc/src/main/java/com/jill/rpc/rpc/proxy/: ProxyFactory.java
rpc/src/test/java/com/jill/rpc/remoting/: Netty4TransporterTest.java
rpc/src/test/java/protocol/: ClientMock.java  TrpcProtocolTransporterTest.java
service-api/: pom.xml
service-api/src/main/java/com/study/dubbo/order/api/: OrderService.java
service-api/src/main/java/com/study/dubbo/sms/api/: SmsService.java
sms-service/: pom.xml
sms-service/src/main/java/com/study/dubbo/: SmsApplication.java
sms-service/src/main/java/com/study/dubbo/sms/: SmsServiceImpl.java
sms-service/src/main/resources/: trpc.properties
